{
  "name": "maree-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.2",
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.3",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  }
}
